*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body,html{
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
    overflow-x: hidden;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    border:none;
    outline: none;
    border-radius: 35px;
    padding: 15px 40px;
    font-size: 18px;
    color: #fff;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    cursor: pointer;
    font-weight: 700;
}
header{
    z-index: 999;
    position: relative;
    background-color: #fff;
}
h1,h3{
    font-weight: 400;
    color: hsl(233, 26%, 24%);
}
p{
    font-weight: 300;
    color:hsl(233, 8%, 62%);
}
.max-width{
    max-width: 1300px;
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: auto;
    padding: 20px 0;
}
.navbar ul{
    display: flex;
}
.navbar li a{
    margin-right: 20px;
    color: hsl(233, 8%, 62%);
    font-weight: 400;
    padding-bottom: 30px;
}
.navbar a:hover{
    border-bottom: 3px solid hsl(136, 65%, 51%);
    color: hsl(233, 26%, 24%);
}
.intro{
    background: url('images/bg-intro-desktop.svg') hsl(0, 0%, 98%);
    background-repeat: no-repeat;
    background-position-x: 600px;
    background-position-y: -250px;
}
.intro .max-width{
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro .intro-img img{
  margin: -120px -200px -130px 0;
}
.max-width .intro-heading{
    padding-right: 250px;
}
.intro-heading h1{
    font-size: 3rem;
}
.intro-heading p{
    margin: 30px 0;
    line-height: 1.5;
}
.content{
    background: hsl(220, 16%, 96%);
}
.content .max-width{
    padding: 100px 0;
}
.why p{
    margin: 20px 0 70px 0;
    width: 50%;
}
.benefits{
    display: flex;
}
.benefits .flex{
    margin-right: 30px;
}
.benefits h3{
    margin: 30px 0;
}
.benefits p{
    line-height: 1.5;
}
.articles .max-width{
    padding: 100px 0;
}
.articles .article-h1{
    margin-bottom: 50px;
}
.articles-flex{
    display: flex;
}
.articles-flex .flex img{
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0 ;
}
.articles-flex .flex{
    width: 300px;
    margin-right: 30px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 10px;
    position: relative;
}
.articles-flex .flex .article-content{
    padding: 30px;
}
.articles-flex h1{
    font-size: 1rem;
    width: 80%;
    margin: 15px 0;
}
.articles-flex h1:hover{
    color:hsl(136, 65%, 51%);
    cursor: pointer;
}
.articles-flex p{
    font-size: 0.8rem;
    line-height: 1.5;
}
.footer{
    background: hsl(233, 26%, 24%);
}
.footer .footer-logo{
    filter: brightness(0) invert(1);
    margin-bottom: 50px;
}
.footer .max-width{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer li a{
    color: #fff;
}
.footer li a:hover{
    color: hsl(136, 65%, 51%);
}
.footer-content{
    display: flex;
    align-items: center;
}
.footer-content .list-1,
.footer-content .list-2{
    margin-right: 130px;
}
.footer-content ul li{
    line-height: 2;
    opacity: 0.8;
}
.copyright{
    display: flex;
    flex-direction: column;
}
.copyright button{
    margin-bottom: 30px;
    align-self: flex-end;
}
.icons a{
    margin-right: 10px;
}
.icons a img:hover{
    transform: scale(1.3);
}
button:hover{
    opacity: 0.7;
}
.hamburger{
    display: none;
}

@media(max-width:600px){
    .navbar{
        width: 80%;
        margin: auto;
    }
    .nav{
        display: none;
    }
    .navbar button{
        display: none;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    .mobile-active .nav{
        display: block;
        position: absolute;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        width: 80%;
        margin: auto;
        top: 70px;
    }
    .nav ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 30px;
        line-height: 2;
    }
    .navbar li a{
        color: hsl(233, 26%, 24%);
        padding: 0;
    }
    .intro{
        background: url('images/bg-intro-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: -300px;
        background-position-x: -190px;
    }
    .intro .max-width{
        flex-direction: column-reverse;
        text-align: center;
        margin: auto;
    }
    .intro .intro-heading{
        width: 80%;
        padding-right: 0;
        margin-bottom: 50px;
    }
    .intro-heading h1{
        font-size: 2rem;
    }
    .intro .intro-img img{
        margin: -120px 0 30px 0;
        width: 90%;
    }
    .content{
        text-align: center;
    }
    .why p{
        width: 80%;
        margin: 30px auto;
        line-height: 1.5;
    }
    .why h1{
        font-size: 2rem;
        width: 80%;
        margin: auto;
    }
    .benefits{
        flex-direction: column;
    }
    .benefits .flex{
        width: 80%;
        margin: 30px auto;
    }
    .articles .article-h1{
        text-align: center;
    }
    .articles-flex{
        flex-direction: column;
    }
    .articles-flex .flex{
        width: 80%;
        margin: 30px auto;
    }
    .footer{
        text-align: center;
    }
    .footer .max-width{
        flex-direction: column;
    }
    .footer-content{
        flex-direction: column;
    }
    .footer-content .list-1,
    .footer-content .list-2{
        margin-right: 0;
    }
    .icons{
        margin: 30px auto;
    }
    .icons a{
        margin-left: 15px;
    }
    .copyright button{
        align-self: center;
        margin-top: 30px;
    }
}